In [2]:
import os
import pandas as pd

# 一、增

In [4]:
d1 =pd.read_excel('C:\\Users\\Administrator\\Desktop\\python\\清洗数据集.xlsx',sheet_name = '一级流量')
d1

  流量级别 投放地区    访客数   支付转化率    客单价       支付金额
0   一级   A区  44300  0.1178  58.79  306887.83
1   一级   B区  30612  0.1385  86.64  367338.10
2   一级   C区  18389  0.0250   0.28     129.58
3   一级   D区   4509  0.1073  64.12   31035.14
4   一级   E区   3769  0.0573  92.91   20068.20
5   一级   F区   2424  0.2207  89.33   47791.60
6   一级   G区   2412  0.0821  56.04   11096.42

In [5]:
d2 =pd.read_excel('C:\\Users\\Administrator\\Desktop\\python\\清洗数据集.xlsx',sheet_name = '二级流量')
d2

  流量级别 投放地区    访客数   支付转化率    客单价       支付金额
0   二级   A区  29111  0.1066  87.40  271189.23
1   二级   B区  17165  0.2271  91.22  355662.39
2   二级   C区   8870  0.0078  44.52    3072.00

In [7]:
d3 =pd.read_excel('C:\\Users\\Administrator\\Desktop\\python\\清洗数据集.xlsx',sheet_name = '三级流量')
d3

  流量级别 投放地区    访客数   支付转化率    客单价       支付金额
0   三级   A区  45059  0.1366  90.11  554561.22
1   三级   B区   2133  0.1083  74.48   17204.50
2   三级   C区    899  0.0990  92.99    8276.50
3   三级   D区     31  0.0000    NaN        NaN
4   三级   E区     17  0.0000    NaN        NaN

1.1 纵向合并

In [9]:
df = pd.concat([d1,d2,d3])
df

  流量级别 投放地区    访客数   支付转化率    客单价       支付金额
0   一级   A区  44300  0.1178  58.79  306887.83
1   一级   B区  30612  0.1385  86.64  367338.10
2   一级   C区  18389  0.0250   0.28     129.58
3   一级   D区   4509  0.1073  64.12   31035.14
4   一级   E区   3769  0.0573  92.91   20068.20
5   一级   F区   2424  0.2207  89.33   47791.60
6   一级   G区   2412  0.0821  56.04   11096.42
0   二级   A区  29111  0.1066  87.40  271189.23
1   二级   B区  17165  0.2271  91.22  355662.39
2   二级   C区   8870  0.0078  44.52    3072.00
0   三级   A区  45059  0.1366  90.11  554561.22
1   三级   B区   2133  0.1083  74.48   17204.50
2   三级   C区    899  0.0990  92.99    8276.50
3   三级   D区     31  0.0000    NaN        NaN
4   三级   E区     17  0.0000    NaN        NaN

1.2 横向合并

In [10]:
h1 = pd.DataFrame({'语文':[93,80,85,76,58],'数学':[87,99,95,85,70],'英语':[80,85,97,65,88]},
                 index = ['韩梅梅','李雷','李华','王明','铁蛋'])
h1

     语文  数学  英语
韩梅梅  93  87  80
李雷   80  99  85
李华   85  95  97
王明   76  85  65
铁蛋   58  70  88

In [11]:
h2 = pd.DataFrame({'篮球':[93,80,85,76],'舞蹈':[87,99,95,85]},
                 index = ['李华','王明','铁蛋','刘强'])
h2

    篮球  舞蹈
李华  93  87
王明  80  99
铁蛋  85  95
刘强  76  85

In [13]:
pd.merge(left = h1,right = h2,left_index = True,right_index = True,how='inner')

    语文  数学  英语  篮球  舞蹈
李华  85  95  97  93  87
王明  76  85  65  80  99
铁蛋  58  70  88  85  95

In [15]:
pd.merge(left = h1,right= h2,left_index = True,right_index = True,how ='right')

      语文    数学    英语  篮球  舞蹈
李华  85.0  95.0  97.0  93  87
王明  76.0  85.0  65.0  80  99
铁蛋  58.0  70.0  88.0  85  95
刘强   NaN   NaN   NaN  76  85

In [17]:
pd.merge(left = h1,right = h2,left_index = True,right_index = True,how = 'outer')

       语文    数学    英语    篮球    舞蹈
刘强    NaN   NaN   NaN  76.0  85.0
李华   85.0  95.0  97.0  93.0  87.0
李雷   80.0  99.0  85.0   NaN   NaN
王明   76.0  85.0  65.0  80.0  99.0
铁蛋   58.0  70.0  88.0  85.0  95.0
韩梅梅  93.0  87.0  80.0   NaN   NaN

# 二、删

2.1 删除有空值的行

In [19]:
df

  流量级别 投放地区    访客数   支付转化率    客单价       支付金额
0   一级   A区  44300  0.1178  58.79  306887.83
1   一级   B区  30612  0.1385  86.64  367338.10
2   一级   C区  18389  0.0250   0.28     129.58
3   一级   D区   4509  0.1073  64.12   31035.14
4   一级   E区   3769  0.0573  92.91   20068.20
5   一级   F区   2424  0.2207  89.33   47791.60
6   一级   G区   2412  0.0821  56.04   11096.42
0   二级   A区  29111  0.1066  87.40  271189.23
1   二级   B区  17165  0.2271  91.22  355662.39
2   二级   C区   8870  0.0078  44.52    3072.00
0   三级   A区  45059  0.1366  90.11  554561.22
1   三级   B区   2133  0.1083  74.48   17204.50
2   三级   C区    899  0.0990  92.99    8276.50
3   三级   D区     31  0.0000    NaN        NaN
4   三级   E区     17  0.0000    NaN        NaN

In [23]:
df.dropna()

  流量级别 投放地区    访客数   支付转化率    客单价       支付金额
0   一级   A区  44300  0.1178  58.79  306887.83
1   一级   B区  30612  0.1385  86.64  367338.10
2   一级   C区  18389  0.0250   0.28     129.58
3   一级   D区   4509  0.1073  64.12   31035.14
4   一级   E区   3769  0.0573  92.91   20068.20
5   一级   F区   2424  0.2207  89.33   47791.60
6   一级   G区   2412  0.0821  56.04   11096.42
0   二级   A区  29111  0.1066  87.40  271189.23
1   二级   B区  17165  0.2271  91.22  355662.39
2   二级   C区   8870  0.0078  44.52    3072.00
0   三级   A区  45059  0.1366  90.11  554561.22
1   三级   B区   2133  0.1083  74.48   17204.50
2   三级   C区    899  0.0990  92.99    8276.50

指定删除某列为空值的行

In [28]:
df.dropna(subset=['支付金额'])

  流量级别 投放地区    访客数   支付转化率    客单价       支付金额
0   一级   A区  44300  0.1178  58.79  306887.83
1   一级   B区  30612  0.1385  86.64  367338.10
2   一级   C区  18389  0.0250   0.28     129.58
3   一级   D区   4509  0.1073  64.12   31035.14
4   一级   E区   3769  0.0573  92.91   20068.20
5   一级   F区   2424  0.2207  89.33   47791.60
6   一级   G区   2412  0.0821  56.04   11096.42
0   二级   A区  29111  0.1066  87.40  271189.23
1   二级   B区  17165  0.2271  91.22  355662.39
2   二级   C区   8870  0.0078  44.52    3072.00
0   三级   A区  45059  0.1366  90.11  554561.22
1   三级   B区   2133  0.1083  74.48   17204.50
2   三级   C区    899  0.0990  92.99    8276.50

2.2 去重

In [30]:
repeat = pd.concat([df,df])
print('重复的数据集一共多少行：',len(repeat))

重复的数据集一共多少行： 30

In [32]:
unique = repeat.drop_duplicates()
print('去重后的数据集一共多少行:',len(unique))
unique

去重后的数据集一共多少行: 15

  流量级别 投放地区    访客数   支付转化率    客单价       支付金额
0   一级   A区  44300  0.1178  58.79  306887.83
1   一级   B区  30612  0.1385  86.64  367338.10
2   一级   C区  18389  0.0250   0.28     129.58
3   一级   D区   4509  0.1073  64.12   31035.14
4   一级   E区   3769  0.0573  92.91   20068.20
5   一级   F区   2424  0.2207  89.33   47791.60
6   一级   G区   2412  0.0821  56.04   11096.42
0   二级   A区  29111  0.1066  87.40  271189.23
1   二级   B区  17165  0.2271  91.22  355662.39
2   二级   C区   8870  0.0078  44.52    3072.00
0   三级   A区  45059  0.1366  90.11  554561.22
1   三级   B区   2133  0.1083  74.48   17204.50
2   三级   C区    899  0.0990  92.99    8276.50
3   三级   D区     31  0.0000    NaN        NaN
4   三级   E区     17  0.0000    NaN        NaN

In [33]:
df.drop_duplicates(subset='流量级别')

  流量级别 投放地区    访客数   支付转化率    客单价       支付金额
0   一级   A区  44300  0.1178  58.79  306887.83
0   二级   A区  29111  0.1066  87.40  271189.23
0   三级   A区  45059  0.1366  90.11  554561.22

方法：DataFrame.drop_duplicates(subset=None, keep='first', inplace=False)

参数

这个drop_duplicate方法是对DataFrame格式的数据，去除特定列下面的重复行。返回DataFrame格式的数据。

subset : column label or sequence of labels, optional

用来指定特定的列，默认所有列

keep : {‘first’, ‘last’, False}, default ‘first’ 

删除重复项并保留第一次出现的项

inplace : boolean, default False 

是直接在原来数据上修改还是保留一个副本
————————————————

In [35]:
df.drop_duplicates(subset = '流量级别',keep ='last')

  流量级别 投放地区   访客数   支付转化率    客单价      支付金额
6   一级   G区  2412  0.0821  56.04  11096.42
2   二级   C区  8870  0.0078  44.52   3072.00
4   三级   E区    17  0.0000    NaN       NaN

# 三、查

3.1 按条件查看/筛选

In [37]:
df.loc[(df['访客数'] > 10000)]

  流量级别 投放地区    访客数   支付转化率    客单价       支付金额
0   一级   A区  44300  0.1178  58.79  306887.83
1   一级   B区  30612  0.1385  86.64  367338.10
2   一级   C区  18389  0.0250   0.28     129.58
0   二级   A区  29111  0.1066  87.40  271189.23
1   二级   B区  17165  0.2271  91.22  355662.39
0   三级   A区  45059  0.1366  90.11  554561.22

In [40]:
df.loc[(df['访客数'] > 10000) & (df['流量级别']=='一级'),:]
# 加不加 ,: 好像似乎没区别

  流量级别 投放地区    访客数   支付转化率    客单价       支付金额
0   一级   A区  44300  0.1178  58.79  306887.83
1   一级   B区  30612  0.1385  86.64  367338.10
2   一级   C区  18389  0.0250   0.28     129.58

3.2 排序

In [42]:
sort_df = df.sort_values('支付金额',ascending = False)
sort_df
#ascending:布尔型，True则升序，可以是[True,False]，即第一字段升序，第二个降序

  流量级别 投放地区    访客数   支付转化率    客单价       支付金额
0   三级   A区  45059  0.1366  90.11  554561.22
1   一级   B区  30612  0.1385  86.64  367338.10
1   二级   B区  17165  0.2271  91.22  355662.39
0   一级   A区  44300  0.1178  58.79  306887.83
0   二级   A区  29111  0.1066  87.40  271189.23
5   一级   F区   2424  0.2207  89.33   47791.60
3   一级   D区   4509  0.1073  64.12   31035.14
4   一级   E区   3769  0.0573  92.91   20068.20
1   三级   B区   2133  0.1083  74.48   17204.50
6   一级   G区   2412  0.0821  56.04   11096.42
2   三级   C区    899  0.0990  92.99    8276.50
2   二级   C区   8870  0.0078  44.52    3072.00
2   一级   C区  18389  0.0250   0.28     129.58
3   三级   D区     31  0.0000    NaN        NaN
4   三级   E区     17  0.0000    NaN        NaN

In [43]:
sort_df.head(3)

  流量级别 投放地区    访客数   支付转化率    客单价       支付金额
0   三级   A区  45059  0.1366  90.11  554561.22
1   一级   B区  30612  0.1385  86.64  367338.10
1   二级   B区  17165  0.2271  91.22  355662.39

# 四、分

4.1 分组

In [45]:
df.groupby('流量级别').sum()

         访客数   支付转化率     客单价       支付金额
流量级别
一级    106415  0.7487  448.11  784346.87
三级     48139  0.3439  257.58  580042.22
二级     55146  0.3415  223.14  629923.62

In [46]:
df.groupby('流量级别')['访客数','支付金额'].sum()
#流量级别作为汇总的依据列，默认转化为索引列，如果我们不希望它变成索引，向groupby内传入参数as_index = False即可：

         访客数       支付金额
流量级别
一级    106415  784346.87
三级     48139  580042.22
二级     55146  629923.62

In [48]:
df.groupby('流量级别',as_index = False)['访客数','支付金额'].sum()

  流量级别     访客数       支付金额
0   一级  106415  784346.87
1   三级   48139  580042.22
2   二级   55146  629923.62

4.2 切分

pd.cut(x,bins,right,labels)

1.第一个参数x是我们要传入和切分的一维数组，可以是列表，也可以是DataFrame的一列；

2、bins表示切分的方式，可以自定义传入列表[a,b,c]，也可以输入数值（例如5），直接指定分成5组。

3、right的值可以设置为True或者False，当为True时，表示分组区间包含右边，不包含左边；等于false代表区间含左不含右。

4、labels则是打印参数，我们把某列数据切分成3组，每一组我们可以给它设置一个对应的标签。如【低、中、高】

In [49]:
pd.cut(x = df['访客数'],bins = [0,100,1000,10000,100000])

0    (10000, 100000]
1    (10000, 100000]
2    (10000, 100000]
3      (1000, 10000]
4      (1000, 10000]
5      (1000, 10000]
6      (1000, 10000]
0    (10000, 100000]
1    (10000, 100000]
2      (1000, 10000]
0    (10000, 100000]
1      (1000, 10000]
2        (100, 1000]
3           (0, 100]
4           (0, 100]
Name: 访客数, dtype: category
Categories (4, interval[int64]): [(0, 100] < (100, 1000] < (1000, 10000] < (10000, 100000]]

In [52]:
df['分类打标'] = pd.cut(x = df['访客数'],bins = [0,100,1000,10000,100000],right = False,labels =['辣鸡','百级','千级','万级'])
df

  流量级别 投放地区    访客数   支付转化率    客单价       支付金额 分类打标
0   一级   A区  44300  0.1178  58.79  306887.83   万级
1   一级   B区  30612  0.1385  86.64  367338.10   万级
2   一级   C区  18389  0.0250   0.28     129.58   万级
3   一级   D区   4509  0.1073  64.12   31035.14   千级
4   一级   E区   3769  0.0573  92.91   20068.20   千级
5   一级   F区   2424  0.2207  89.33   47791.60   千级
6   一级   G区   2412  0.0821  56.04   11096.42   千级
0   二级   A区  29111  0.1066  87.40  271189.23   万级
1   二级   B区  17165  0.2271  91.22  355662.39   万级
2   二级   C区   8870  0.0078  44.52    3072.00   千级
0   三级   A区  45059  0.1366  90.11  554561.22   万级
1   三级   B区   2133  0.1083  74.48   17204.50   千级
2   三级   C区    899  0.0990  92.99    8276.50   百级
3   三级   D区     31  0.0000    NaN        NaN   辣鸡
4   三级   E区     17  0.0000    NaN        NaN   辣鸡